{
  "name": "metamath-pickaxe",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "concurrently \"npm:watch\" \"npm:test:watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xanxys/metamath-pickaxe.git"
  },
  "keywords": [],
  "author": "xyx",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "concurrently": "^8.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0"
  }
}
